{
  "replace":
  ["(", ")", "\n", "\"", "-\n", "“", "”", "+", ":", "/", "—", "-", "n'", "--", "...", " '", "' ", "*", "<", ">",
      [" m ", " am "], [" t ", " not "], [" ve ", " have "], [" it's ", " it is "],
      [" ll ", " will "], [" re ", " are "], [".", " . "], [",", " , "], [";", " ; "], ["!", " ! "], ["?", " ? "]],
  "tries": 2,
  "font": 18,
  "eng": true
}